[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
pidfile=/var/supervisor.pid

[unix_http_server]
file = /var/supervisor.sock

[supervisorctl]
serverurl=unix:///var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celery]
command=/usr/local/bin/celery worker -D -E -A b2share.celery -l INFO --workdir=/eudat/b2share
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery_beat]
command=/usr/local/bin/celery beat -A b2share.celery --pidfile= --workdir=/eudat/b2share --loglevel="DEBUG"
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:wdb]
command=uwsgi --ini /build/b2share/uwsgi/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
