[uwsgi]
http-socket = 0.0.0.0:5000
master = true
plugin = python36

processes = 5
die-on-term = true
vacuum = true

chdir = /build/b2share
wsgi-file = b2share/wsgi.py
pythonpath = /build/b2share/b2share:/usr/lib/python3
module = wsgi:application
touch-reload = /build/b2share/b2share/wsgi.py
